MEXC_API_KEY=api_key
MEXC_API_SECRET=api_secret

TELEGRAM_APP_ID=app_id from https://my.telegram.org/apps
TELEGRAM_API_HASH=api_hash from https://my.telegram.org/apps
TELEGRAM_PHONE=user phone number
TELEGRAM_SQLITE_DB=db name
